:root {
  --font-color: #ffffff;
  --bg-color: #363434;
}


* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}

body {
  color: var(--font-color);
  background-color: var(--bg-color);
  font-family: 'Exo 2', sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: var(--font-color);
}

.header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  font-size: 20px;
  font-weight: bold;
}

.menu {
  display: flex;
  list-style: none;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}

main {
  display: flex;
  justify-content: center;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(8, 170px);
  grid-gap: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 170px;
  margin: 10px 0;
}

.glyph-name {
  padding-top: 0.5rem;
  font-size: 1rem;
}

footer {
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

footer a {
  text-decoration: underline;
}

/* Phone */
@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 170px);
  }
}

/* Tablet */
@media screen and (min-width: 769px) {
  .grid-container {
    grid-template-columns: repeat(4, 170px);
  }
}

/* Desktop */
@media screen and (min-width: 1120px) {
  .grid-container {
    grid-template-columns: repeat(6, 170px);
  }
}

/* Widescreen */
@media screen and (min-width: 1500px) {
  .grid-container {
    grid-template-columns: repeat(8, 170px);
  }
}
